<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" media="screen" title="no title" charset="utf-8">
</head>

<body>

    <div id="wrapper">
        <div id="border">
            <h1>WALL PAGE</h1>
            <p><a href="/register">register</a></p>
        </div>

        <h1 id="move">Login</h1>
        <div id="login_box">
            <div id="login_forms">

                <form action="/login_process" method="post">
                    {% csrf_token %}
                    <label>User Name</label><br>
                    <input type="text" name="user_name"><br>
                    <label>Password</label><br>
                    <input type="Password" name="password"><br>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>


</body>

</html>