<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">

        <div class="page-header">
            <h1>Welcome {{current_user.first_name}}! <small>  Plan your Appointments</small></h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>Today's Appointments</h3>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Time</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                     {% for task in tasks_today %}
                    <tbody>
                        <tr>
                           
                            <td>{{task.task}}</td>
                            <td>{{task.time}}</td>
                            <td>{{task.date}}</td>
                            {% if task.status == 0 %}
                            <td>pending</td>
                            {% else %}
                            <td>Done</td>
                            {% endif %} 
                            <td>
                                <p><a href="/update/{{task.id}}">Edit</a> | <a href="/delete{{task.id}}">Delete</a></p>
                            </td>
                        </tr>
                        
                    </tbody>
                    {% endfor %}
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Time</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <h3>Other Appointments</h3>
                        {% for task in tasks %}
                        <tr>

                            <td>{{task.task}}</td>
                            <td>{{task.time}}</td>
                            <td>{{task.date}}</td>
                            <td>{{task.status}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <h1>Plan a Trip</h1>
        <form action="/add_task" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>Task</label>
                <input type="text" class="form-control" name="html_task" placeholder="Task">
            </div>
            <div class="form-group">
                <label>Time</label>
                <input type="time" name="html_time" class="form-control">
            </div>
            <div class="form-group">
                <label>Date</label>
                <input type="date" class="form-control" name="html_date"><br>
                <button type="submit" class="btn btn-primary">Add</button>
            </div>
    </div>
    </form>

    </div>

    </div>
    
    <form action="/logout" method="post" value ="submit">
    {% csrf_token %}
    <input type="submi
    
    </form>
</body>

</html>