<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Task</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Update Task</h1>
            <form action="/update_process" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label>Task</label>
                    <input type="text" class="form-control" name="html_task" placeholder="Destination" value="{{task.task}}"><br>
                <label>Status</label>
                <select name="html_status" value="{{task.status}}">
                    <option value="0">pending</option>
                    <option value="1">done</option>
                </select><br><br>
                <div class="form-group">
                    <label>Date</label>
                    <input type="date" class="form-control" name="html_date" value="{{task.date}}">
                </div>
                <div class="form-group">
                    <label>Time</label>
                    <input type="time" class="form-control" name="html_time" value="{{task.time}}"><br>
                    <button type="submit" class="btn btn-default">Update</button>
                </div>

                <a href="/">Go Back</a>


        </div>

        </form>










    </div>
    </div>
</body>

</html>