

#wrapper{
background-color: lightcyan;
width: 960px;
height:1000px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin: 0 auto;
}
#wrapper h1, h2{
padding-left: 30px;

}
#border{
width:100%;
height:100px;
background-color:silver;
}

#border h1   {
margin-left:350px;
padding-top: 25px;
}  
#border p{
margin-left:900px;    

}


#boxcontent{
height:500px;
width:790px;
background-color: white;
border-width: 3px;
margin-left: 5px;
border-style: solid;
border-color: silver;
overflow: scroll;
margin-left: 75px;
box-shawdow:10px 10px 5px black;
}

#down{
margin-top: 10px;    
}
textarea{ 
font-size: 24px;
margin-left: 75px;
 }

#blue{
margin-left:800px;
 }

#red{
color: navy;   
}
#postmessage{
display: inline-block;
margin-left: 20px;
}

#green{
font-family: fantasy;   
margin-left:30px;

}

